{
  "compilerOptions": {
    "baseUrl": "./src",
	  "jsx": "react",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es2015",
    "allowSyntheticDefaultImports": true
  }
}
